{
  "pages": [
    "pages/exam02/exam02",
    "pages/exam01/exam01",
    "pages/foodList/foodList",
    "pages/index/index",
    "pages/logs/logs"
    
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5500",
    "navigationBarTitleText": "美食",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/img/home.png",
        "selectedIconPath": "pages/img/home-active.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "pages/img/message.png",
        "selectedIconPath": "pages/img/message-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}